@import './grid.scss';

.header {
    display: flex;
    justify-content: space-between;
    height: 50px;
}

.menu {
    width: 50px;
    height: calc(100vh - 50px);
    margin-left: -50px;
    transition: all 0.5s;

    .item {
        display: flex;

        .title {
            cursor: pointer;
            line-height: 50px;
            font-weight: bold;
            width: 0;
            overflow: hidden;

        }
    }

    @media (min-width:768px) {
        margin-left: 0px;
    }

}

.menuOpen {

    width: 250px;
    margin-left: 0px;

    .item {
        .title {
            width: 100%;
        }
    }

}

.archive {
    transition: all 0.5s;
    width: 100vw;
    overflow: scroll;
    border-radius: 5px;

    @media (min-width:768px) {
        width: calc(100vw - 50px);
    }

}

.archive::-webkit-scrollbar {
    display: none;
}

.archive_open {
    @media (min-width:768px) {
        width: calc(100vw - 250px);
    }
}